{
    "name": "mailmotor/mailmotor-bundle",
    "type": "library",
    "description": "This Symfony bundle loads in MailMotor as a service. So you can subscribe/unsubscribe members to any mailinglist managing API. F.e.: MailChimp, CampaignMonitor, ...",
    "keywords": ["symfony", "bundle", "php"],
    "homepage": "https://github.com/mailmotor/mailmotor-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Desloovere",
            "email": "info@jeroendesloovere.be",
            "homepage": "http://jeroendesloovere.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "symfony/http-kernel": "^2.3|^3.0"
    },
    "require-dev": {
        "symfony/framework-bundle": "^2.3|^3.0"
    },
    "autoload": {
        "psr-4": { "MailMotor\\Bundle\\MailMotorBundle\\": "" }
    }
}
